# openchordcharts - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = openchordcharts@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8765

[app:main]
use = egg:OpenChordCharts

cache_dir = %(here)s/cache

beaker.session.data_dir = %(cache_dir)s/sessions/data
beaker.session.lock_dir = %(cache_dir)s/sessions/lock

cdn.url = //localhost:7000

database.host_name = localhost
database.name = openchordcharts
;database.port = 27017

dummy_login.user_id = dummy_user_id

; google_analytics_key =

static_files = true


# Logging configuration
[loggers]
keys = root, openchordcharts

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openchordcharts]
level = DEBUG
handlers =
qualname = openchordcharts

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s:%(funcName)s line %(lineno)d] %(message)s
datefmt = %H:%M:%S
