# openchordcharts_api - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
cache_dir = %(here)s/cache

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 3000

[app:main]
use = egg:OpenChordCharts-API#main
auth.bypass_with_username = dummy
auth.realm = openchordcharts-api
charts.limit = 10
database.host = localhost
database.name = openchordcharts
database.port = 27017

# Logging configuration
[loggers]
keys = root, openchordcharts_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openchordcharts_api]
level = DEBUG
handlers =
qualname = openchordcharts_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s:%(funcName)s line %(lineno)d] %(message)s
datefmt = %H:%M:%S
