[app:main]
use = egg:open-chord-charts

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
;pyramid.includes = pyramid_debugtoolbar

;authentication.fake_login = foo_user@example.com
authentication.localdb_login_enabled = true
;authentication.openid.application_name = Open Chord Charts (dev)
;authentication.openid.client_id =
;authentication.openid.client_secret =
;authentication.openid.provider_url =
authentication.secret = itsaseekreet

charts.limit = 100

database.uri = mongodb://localhost/openchordcharts

mako.default_filters = escape_silent
mako.directories = openchordcharts:templates
mako.imports = from markupsafe import escape_silent
;mako.module_directory = %(here)s/data/templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, openchordcharts

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openchordcharts]
level = DEBUG
handlers =
qualname = openchordcharts

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[pshell]
m = openchordcharts.model
