# open-chord-charts - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = osmpoistore@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8765

[app:main]
use = egg:open-chord-charts

;cache_dir = %(here)/cache

;authentication.fake_login = foo_user@example.com
;authentication.openid.api_url =
;authentication.openid.api_key =
;authentication.openid.client_id =
;authentication.openid.client_secret =
authentication.secret = the-authentication-secret

charts.limit = 100

database.host_name = localhost
database.name = openchordcharts
;database.port = 27017

;google.analytics.key =
