[app:main]
use = egg:open-chord-charts

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog

bootstrap_dir = /static/lib/bootstrap-2.0.4

;authentication.openid.application_name = Open Chord Charts
;authentication.openid.client_id =
;authentication.openid.client_secret =
;authentication.openid.provider_url =
authentication.secret = itsaseekreet

charts.limit = 100

css.bootstrap = %(bootstrap_dir)s/css/bootstrap.min.css
css.bootstrap_responsive = %(bootstrap_dir)s/css/bootstrap-responsive.min.css

database.uri = mongodb://localhost/openchordcharts

development_mode = false

exclog.extra_info = true

;google.analytics.key =

javascript.bootstrap = %(bootstrap_dir)s/js/bootstrap.min.js
javascript.jquery = /static/lib/jquery-1.7.2.min.js
javascript.jqueryui = /static/lib/jquery-ui-1.8.21.custom.min.js
javascript.spinejs_dir = /static/lib/spinejs-1.0.8

mako.default_filters = escape_silent
mako.directories = openchordcharts:templates
mako.imports = from markupsafe import escape_silent
mako.module_directory = %(here)s/../data/templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, openchordcharts, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_openchordcharts]
level = WARN
handlers =
qualname = openchordcharts

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'webmaster@openchordcharts.org', ['to@example.com'], 'openchordcharts Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration

[pshell]
m = openchordcharts.model
