[app:main]
use = egg:open-chord-charts

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog

authentication.secret = itsaseekreet

exclog.extra_info = true

mako.default_filters = escape_silent
mako.directories = openchordcharts:templates
mako.imports = from markupsafe import escape_silent
mako.module_directory = %(here)s/../data/templates

database.uri = mongodb://localhost/openchordcharts

# OAuth client configuration
oauth.authorize_url = http://localhost:5008/oauth/authorize
oauth.client_id = openchordcharts
oauth.client_secret = openchordcharts secret
oauth.scope.auth = wenou-auth
oauth.token_url = http://localhost:5008/oauth/token

charts.limit = 100

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, openchordcharts, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_openchordcharts]
level = WARN
handlers =
qualname = openchordcharts

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'webmaster@openchordcharts.org', ['to@example.com'], 'openchordcharts Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration

[pshell]
m = openchordcharts.model
