[nosetests]
match = ^test
nocapture = 1
cover-package = openchordcharts
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = openchordcharts/locale
domain = open-chord-charts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openchordcharts/locale/open-chord-charts.pot
width = 80

[init_catalog]
domain = open-chord-charts
input_file = openchordcharts/locale/open-chord-charts.pot
output_dir = openchordcharts/locale

[update_catalog]
domain = open-chord-charts
input_file = openchordcharts/locale/open-chord-charts.pot
output_dir = openchordcharts/locale
previous = true
