<div class="page-header">
<% if @user and @user.slug == @slug: %>
  <h1>My charts</h1>
<% else: %>
  <h1>Charts of user "<%= @slug %>"</h1>
<% end %>
</div>

<% if @charts.length: %>
<ul class="charts">
  <% for chart in @charts: %>
  <li><a href="/charts/<%= chart.slug %>"><%= chart.title %></a></li>
  <% end %>
</ul>
<% else: %>
<p>
  <% if @user and @user.slug == @slug: %>
  You have not created any chart. You can browse <a href="<%= @routes.charts %>">all the charts</a> from the project,
  search for an existing chart using the top search bar, or
  <a href="<%= @routes['chart.create'] %>">create a new chart</a>.
  <% else: %>
  This user has not created any chart.
  <% end %>
</p>
<% end %>
