<div class="page-header">
  <h1>
    Edit <span class="title"><%= @chart.title %></span>
  </h1>
</div>

<form class="edit form-horizontal">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="title">Title</label>
      <div class="controls">
        <input class="input-xlarge" id="title" name="title" type="text" value="<%= @chart.title %>">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="composers">Composers</label>
      <div class="controls">
        <input class="input-xlarge" id="composers" name="composers" type="text"
          value="<%= if @chart.composers then @chart.composers.join ", " else "" %>">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="genre">Genre</label>
      <div class="controls">
        <input class="input-xlarge" id="genre" name="genre" type="text" value="<%= @chart.genre %>">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="structure">Structure</label>
      <div class="controls">
        <input class="input-xlarge" id="structure" type="text"
          value="<%= if @chart.structure then @chart.structure.join "" else "" %>">
      </div>
    </div>
<% for partName, chords of @chart.parts: %>
    <div class="control-group">
      <label class="control-label">Chords of part <%= partName %></label>
      <div class="controls">
        <div class="textarea">
          <textarea class="input-xlarge"><%= if chords then chords.join " " else "" %></textarea>
        </div>
      </div>
    </div>
<% end %>
    <div class="form-actions">
      <button class="btn btn-primary">Save</button>
      <a class="btn" href="<%= @routes.chart %>">Cancel</a>
    </div>
  </fieldset>
</form>


<% if @chart.structure: %>
<div class="chords">
  <table class="table table-bordered table-striped">
    <tbody>
  <% for part in @chart.parts: %>
    <% for row, rowIndex in part.rows: %>
      <tr>
      <% if rowIndex == 0: %>
        <td class="part-name"<% if part.rows.length > 1: %>rowspan="<%= part.rows.length %>"<% end %>>
          <%= part.name %>
        </td>
      <% end %>
      <% for chord in row: %>
        <td class="bar"><%= chord %></td>
      <% end %>
      </tr>
    <% end %>
  <% end %>
    </tbody>
  </table>
</div>
<% end %>

