<% if not @q?: %>
<p>
  <a class="btn create" href="<%= @routes['chart.create'] %>">Create</a>
  <% if (chart for chart in @charts when chart.local).length: %>
  <button class="btn update" data-loading-text="Loading...">Update</button>
  <% end %>
</p>
<% end %>

<div class="page-header">
  <h1><% if @q?: %>Results for "<%= @q %>"<% else: %>Charts<% end %></h1>
</div>

<% if @charts.length: %>
<ul>
  <% for chart in @charts: %>
  <li>
    <a href="/charts/<%= chart.slug %>">
      <% if @q?: %>
      <%- @highlight(chart.title, @keywords) %>
      <% else: %>
      <%= chart.title %>
      <% end %>
    </a><% if chart.local: %> (local)<% end %>
  </li>
  <% end %>
</ul>
<% else: %>
<p>No charts found.</p>
<% end %>
