<% if not @q: %>
  <% if @isLogged: %>
<p><a class="add btn" href="<%= @routes['chart.create'] %>">Add a new chart</a></p>
  <% else: %>
<p><a class="add btn" data-content="Creation is restricted to authenticated users.<br>Click to login."
href="<%= @routes['login'] %>" rel="nofollow popover" title="Login required!">Add a new chart</a></p>
  <% end %>
<% end %>

<div class="page-header">
  <h1><% if @q: %>Results for "<%= @q %>"<% else: %>Charts<% end %></h1>
</div>

<% if @charts.length: %>
<ul>
  <% for chart in @charts: %>
  <li>
    <a href="/charts/<%= chart.slug %>"><%= chart.title %></a><% if chart.local: %> (local)<% end %>
  </li>
  <% end %>
</ul>
<% else: %>
<p>No charts found.</p>
<% end %>
